# Planning-front-end

./: .gitignore  pom.xml
src/main/java/com/monbat/: WicketApplication.java
src/main/java/com/monbat/components/: ComponentIds.java
src/main/java/com/monbat/components/base_page/: BasePage.html  BasePage.java
src/main/java/com/monbat/components/center_area/: CenterArea.java
src/main/java/com/monbat/components/footer/: Footer.html  Footer.java
src/main/java/com/monbat/components/genericTable/: AggregatableDynamicColumn.java  AggregatablePropertyColumn.java  ColumnDefinition.java  DynamicColumnDefinition.java  DynamicColumnFactory.java  GenericAggregateToolbar.html  GenericAggregateToolbar.java  GenericDataTablePanel.html  GenericDataTablePanel.java  GroupedColumnDefinition.java  PropertyColumnDefinition.java
src/main/java/com/monbat/components/header/: Header.html  Header.java
src/main/java/com/monbat/components/menubar/: MenuBar.html  MenuBar.java
src/main/java/com/monbat/config/: AppConfig.java
src/main/java/com/monbat/models/dto/: GridDetailsDto.java  GridDto.java  ReadinessByDate.java  ReadinessByWeek.java  ReadinessDetail.java  ReadinessDetailWithDate.java
src/main/java/com/monbat/models/dto/sap/: PlannedOrder.java  ProductionOrder.java  ProductionOrderDto.java  SalesOrderDto.java  SalesOrderItemRow.java  ToItem.java
src/main/java/com/monbat/models/dto/sap/sales_order/: SalesOrder.java  SalesOrderItem.java  SalesOrderMain.java  SalesOrderMainItem.java  SalesOrderWithItems.java
src/main/java/com/monbat/models/entities/: BatteryQuantity.java  CellData.java  MachineData.java  Material.java  TabData.java  TableData.java  TimelineRectangle.java
src/main/java/com/monbat/models/wrappers/: CombinedResponse.java
src/main/java/com/monbat/pages/grid/: Grid.html  Grid.java
src/main/java/com/monbat/pages/homepage/: HomePage.java
src/main/java/com/monbat/pages/importfiles/: ImportFiles.html  ImportFiles.java
src/main/java/com/monbat/pages/machinespage/: MachineDataColumns.java  MachineDataPage.html  MachineDataPage.java
src/main/java/com/monbat/pages/newTimeline/: ChildPanel.html  ChildPanel.java  MainTimelinePanel.html  MainTimelinePanel.java  TimelineHeaderPanel.html  TimelineHeaderPanel.java  TimelinePage.html  TimelinePage.java
src/main/java/com/monbat/pages/productionOrders/: ProductionOrderDataSource.java  ProductionOrderPanel.html  ProductionOrderPanel.java
src/main/java/com/monbat/pages/readinessComponent/: AggregateToolbar.html  AggregateToolbar.java  AggregatingPropertyColumn.java  CSVResourceDownload.java  CheckboxPanel.html  CheckboxPanel.java  ReadinessTable.html  ReadinessTable.java
src/main/java/com/monbat/pages/salesOrders/: DateRangePage.html  DateRangePage.java  EnhancedSalesOrderTablePanel.html  EnhancedSalesOrderTablePanel.java  MaterialTotalColumnDefinition.java  SalesOrderDynamicTabsPage.html  SalesOrderDynamicTabsPage.java  SalesOrderPanel.html  SalesOrderPanel.java  SalesOrderTabContentPanel.java  SalesOrderTableWithDropdown.html  SalesOrderTableWithDropdown.java  TabContentPanel.html  WeekSalesOrderPanel.html  WeekSalesOrderPanel.java
src/main/java/com/monbat/pages/tabs/: DynamicTabsPage.java  TabContentPanel.html  TabContentPanel.java
src/main/java/com/monbat/pages/test/: DateRangePage.html  DateRangePage.java  DayPanel.html  DayPanel.java  LoadingContainer.html  LoadingContainer.java  WeekPanel.html  WeekPanel.java  WeekTab.java
src/main/java/com/monbat/pages/timeline/: TimeLine.html  TimeLine.java
src/main/java/com/monbat/services/: LoadBatteryQuantity.java  LoadReadinessByWeek.java  MachineDataProvider.java
src/main/java/com/monbat/services/api/: MaterialApiClient.java  MaterialStockApiClient.java  PlannedOrderApiClient.java  ProductionOrderApiClient.java  SalesOrderApiClient.java
src/main/java/com/monbat/utils/: Constants.java  CustomDictionary.java  LocalDateAdapter.java  LocalTimeAdapter.java  TypeConstants.java
src/main/java/com/monbat/utils/enums/: TableNames.java
src/main/webapp/: style1.css  tabs.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: grid.css  style.css  tabs.css  timeline.css  timelinenew.css
src/main/webapp/js/: ScrollSyncro.js
src/test/java/com/monbat/: Start.java  TestHomePage.java
